name: Node.js Package

on:
  push:
    branches:
      - master

jobs:
  ver-increment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - name: Commit updated Package version
        uses: elgohr/Github-Hub-Action@1.2
        env:
          GITHUB_TOKEN: ${{ secrets.git_token }}
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
      - run: yarn version --patch
      - run: git push -u origin master
  publish-npm:
    needs: ver-increment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
